# COVERater

./: .gitignore  Coverater.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json
COVERater/: COVERater.sln
COVERater/COVERater/: COVERater.API.csproj  Program.cs  Startup.cs
COVERater/COVERater.APP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
COVERater/COVERater.APP/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
COVERater/COVERater.APP/src/app/_helpers/: fake-backend.ts
COVERater/COVERater.APP/src/app/_models/: user.ts
COVERater/COVERater.APP/src/app/_services/: account.service.ts  authentication.service.ts  authentication.services.ts
COVERater/COVERater.APP/src/app/home/finish-page/: finish-page.component.ts
COVERater/COVERater.APP/src/app/home/home-page/: home-page.component.html  home-page.component.ts
COVERater/COVERater.APP/src/app/quiz/quiz-loader/: quiz-loader.component.ts
COVERater/COVERater.APP/src/app/quiz/quiz-page/: quiz-page.component.ts
COVERater/COVERater.APP/src/app/users/: list.component.ts
COVERater/COVERater/Bindings/: AuthBinding.cs  SearchImageBinding.cs  UserEmailBinding.cs  UserGuessBinding.cs  UserUpdateBinding.cs
COVERater/COVERater/Controllers/: AuthenticationController.cs  ImageController.cs  UserController.cs  UserGuessController.cs  VisitCounterController.cs
COVERater/COVERater/Dto/: AuthUserResultsDto.cs  ImageDto.cs  LinksDto.cs  SubImageDto.cs  UserDto.cs  UserEmailDto.cs  UsersGuessDto.cs  UsersResultDto.cs
COVERater/COVERater/Entities/: CoveraterContext.cs  CoveraterInitializer.cs
COVERater/COVERater/Helpers/: AppSettings.cs  ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  HashingOptions.cs  IEnumerableExtensions.cs  IPasswordHasher.cs  IQueryableExtensions.cs  ObjectExtension.cs  PageList.cs  PasswordHasher.cs  ResourceUriType.cs
COVERater/COVERater/Migrations/: 20220712153736_change structure of DB.Designer.cs  20220712153736_change structure of DB.cs  20220714001247_remove userstats from userGuesses.Designer.cs  20220714001247_remove userstats from userGuesses.cs  20220731130159_emaillogs.Designer.cs  20220731130159_emaillogs.cs  20220807151915_add link for guesses.Designer.cs  20220807151915_add link for guesses.cs  20220807152738_add link for guesses2.Designer.cs  20220807152738_add link for guesses2.cs  20220807153330_add link for guesses3.Designer.cs  20220807153330_add link for guesses3.cs  20221014125750_add logs table.Designer.cs  20221014125750_add logs table.cs  20221016030637_add logs table1.Designer.cs  20221016030637_add logs table1.cs  20230407125008_add VisitCounter.Designer.cs  20230407125008_add VisitCounter.cs  CoveraterContextModelSnapshot.cs
COVERater/COVERater/Models/: AuthResponse.cs  AuthUsers.cs  Constants.cs  EmailLogs.cs  Image.cs  Log.cs  SubImage.cs  Token.cs  User.cs  UserEmails.cs  UserStats.cs  UsersGuess.cs  VisitCounter.cs
COVERater/COVERater/Profiles/: AuthProfile.cs  ImageProfile.cs  SubImageProfile.cs  UserEmailProfile.cs  UserProfile.cs  UsersGuessProfile.cs
COVERater/COVERater/Properties/: launchSettings.json
COVERater/COVERater/Services/: CoveraterRepository.cs  ICoveraterRepository.cs  IPropertyMapping.cs  ISendgridService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  SendgridService.cs
src/: index.html  styles.less
src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/admin-results/: admin-results.component.html  admin-results.component.less  admin-results.component.ts
src/app/components/choose-training/: choose-training.component.html  choose-training.component.spec.ts  choose-training.component.ts
src/app/components/dialog/: dialog.component.html  dialog.component.less  dialog.component.ts
src/app/components/dialog/cite/: cite.component.html  cite.component.less  cite.component.spec.ts  cite.component.ts
src/app/components/dialog/training/: dialog.component.html  dialog.component.less
src/app/components/experience/: experience.component.html  experience.component.less  experience.component.ts
src/app/components/finished/: finished.component.html  finished.component.less  finished.component.ts
src/app/components/footer/: footer.component.html  footer.component.less  footer.component.ts
src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.less  forgot-password.component.ts
src/app/components/home/: home.component.html  home.component.less  home.component.ts
src/app/components/log-in/: log-in.component.html  log-in.component.less  log-in.component.ts
src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.less  nav-bar.component.ts
src/app/components/quiz/: quiz.component.html  quiz.component.less  quiz.component.ts
src/app/components/register/: register.component.html  register.component.less  register.component.ts
src/app/components/stageOne/: stageOne.component.html  stageOne.component.less  stageOne.component.spec.ts  stageOne.component.ts
src/app/components/user-validators/: user.validator.ts
src/app/enums/: enums.ts
src/app/models/: authUser.model.ts  enums.model.ts  guess.model.ts  image.model.ts  user.model.ts  userGuess.model.ts
src/app/services/: helper.service.ts  httperor-interceptor.service.ts
src/app/services/alertify/: alertify.service.ts
src/app/services/guess/: guess.service.ts
src/app/services/images/: images.service.ts
src/app/services/user/: authentication.service.ts  user.service.ts
src/app/services/visitCounter/: visit-counter.service.ts
src/environments/: environment.prod.ts  environment.ts
