@base-url: "src/assets/images";

@font-face {
  font-family: "Palmsprings";
  src: local("Palmsprings"),
    url(../../../assets/fonts/PalmspringsPersonalUseRegular-d9VDV.ttf)
      format("truetype");
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  min-height: 100vh;
  background: #e2e2e2;
}

.app-header {
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.register-wrapper {
  height: 100%;
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  place-content: center;
  align-items: center;
    background-image: url("@{base-url}/background.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;


  .register-form {
    min-width: 100%;
    max-width: 300px;
    width: 100%;
  }

  .register-full-width {
    width: 100%;
  }

  .btn-block {
    width: 100%;
  }

  mat-card-header {
    text-align: center;
    width: 100%;
    display: block;
    font-weight: 700;

    mat-card-title {
      font-size: 30px;
      margin: 0;
    }
  }

  .mat-card {
    padding: 40px 70px 50px;
  }

  .mat-stroked-button {
    border: 1px solid currentColor;
    line-height: 54px;
    background: #FFF7FA;
  }

  .mat-form-field-appearance-legacy {
    .mat-form-field-infix {
      padding: 0.8375em 0;
    }
  }
}

.positronx {
  text-decoration: none;
  // color: #ffffff;
}

.box {
  position: relative;
  top: 0;
  opacity: 1;
  float: left;
  padding: 60px 50px 40px 50px;
  width: 100%;
  // background: #fff;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 330px;

}

.box.back {
  transform: scale(.95);
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  top: -20px;
  opacity: .8;
  z-index: -1;
}

.mat-button{
  background-color: #192BC2;
}

#Header {
  /*margin-bottom: 48px;*/
  position: relative;
  width: 50%;
  height: 110px;
  z-index: 1;
}

.wrapper {
  margin: 30px auto;
  position: relative;
  width: 100%;
  z-index: 1;
  text-align: center;
}

.header-home {
  font-size: 82px;
  letter-spacing: -2px;
  text-align: center;
  padding-top: 30px;
  // font-weight: 700;
  font-family: "Palmsprings", "Times New Roman", Times, serif;
  // text-shadow: 2px 2px rgb(0, 0, 0);
  color: whitesmoke;
}
