.footer {
  display: inline-flex;
  position: fixed;
  bottom: 0;
  color: white;
  background: linear-gradient(45deg, #428e17 40%, #9dad93 100%);
  width: 100%;
  padding: 10px 20px 10px 10px;
  margin-bottom: 0px;
}

.cite-text {
  padding-top: 5px;
  width: -webkit-fill-available;
  margin-bottom: 0px;
}

.btn-cite {
  margin-right: 20px;
  width: 100px;
  height: 30px;
  float: right;
  border-color: white;
  border-style: solid;
  color: white;
  background-color: #428e17;
}
