.btn{
  float: right;
  margin-right: 33%;
}

h1{
  text-align: center;
}

p{
  padding: 10px 20px;
}

.login-wrapper {
  height: 100%;
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  place-content: center;
  align-items: center;

  .login-form {
    min-width: 100%;
    max-width: 300px;
    width: 100%;
  }

  .login-full-width {
    width: 100%;
    font-size: 25px;
  }

  .btn-block {
    width: 100%;
  }
  .btn {
    float: right;
  }

  mat-card-header {
    text-align: center;
    width: 100%;
    display: block;
    font-weight: 700;

    mat-card-title {
      font-size: 30px;
      margin: 0;
    }
  }

  .mat-card {
    padding: 40px 70px 50px;
  }

  .mat-stroked-button {
    border: 1px solid currentColor;
    line-height: 54px;
    background: #fff7fa;
  }

  .mat-form-field-appearance-legacy {
    .mat-form-field-infix {
      padding: 0.8375em 0;
    }
  }
}

#Header {
  /*margin-bottom: 48px;*/
  position: relative;
  width: 100%;
  height: 110px;
  z-index: 1;
}

.wrapper {
  margin: 30px auto;
  position: relative;
  width: 100%;
  z-index: 1;
  text-align: center;
}

.header-home {
  font-size: 82px;
  letter-spacing: -2px;
  text-align: center;
  padding-top: 30px;
  // font-weight: 700;
  font-family: "Palmsprings", "Times New Roman", Times, serif;
  // text-shadow: 2px 2px rgb(0, 0, 0);
  color: whitesmoke;
}

.acknowledgement-body{
  text-align: center;
}
