@font-face {
  font-family: "BrassLBr";
  src: local("BrassLBr"),
    url(../../../assets/fonts/BrassLBr.ttf) format("truetype");
}

.logo {
  font-family: "BrassLBr", sans-serif;
  font-size: 40px;
  margin-right: 40px;
}
.nav-tool-items {
  width: 100%;
}

.app-header {
  color: #428e17;
}

a {
  margin: 10px;
}

.mat-button {
  background-color: #428e17;
}
.secret {
  float: right;
}
.secret img {
  height: 30px;
  width: 30px;
  padding-top: 5px;
}
