@base-url: "src/assets/images";
@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 768px;

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  min-height: 100vh;
  // background: #e2e2e2;
}

.app-header {
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
}
  .quiz-form {
    width: 100%;
    background-color: rgb(179 249 251 / 30%);
    padding: 0px 10%;
  }

mat-slider {
  // width: 80%;
  margin: 0, 50px;
  color: white;
}
mat-grid-tile {
  background: white;
  margin: 0 10px;
}
// .mat-grid-list{
//       width: 60%;
//     margin-left: 15%;
// }
.slider-section {
  // margin-left: 10%;
  text-align: center;
}
// .mat-dialog-container{
//   padding: 0px !important;
// }
.species-image-tile {
      padding-right: 10px;
    padding-left: 20%;
}

.shadow-boarder {
  box-shadow: -4px 4px 1px 1px rgb(72 34 222 / 20%);
}
.accuracy {
  text-align: center;
}

.stage-one-wrapper {
  height: 100%;
  flex-direction: row;
  box-sizing: border-box;
  // display: flex;
  place-content: center;
  align-items: center;
  background-color: #78c0e0;
  background-image: url("@{base-url}/background.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;


  .stage-one-form {
    min-width: 100%;
    max-width: 300px;
    width: 100%;
  }

  .stage-one-full-width {
    width: 100%;
    font-size: 25px;
  }
}
mat-slider-thumb-label {
  background: skyblue !important;
  color:skyblue !important;
  width: 25px !important;
  height: 25px !important;
}
mat-slider-thumb {
  background: skyblue !important;
  color: skyblue !important;
  width: 25px !important;
  height: 25px !important;
}

.mat-button {
  background-color: #192bc2;
}

.submit-button {
}

.species-image-parent {
  display: flex;
  align-items: end;
}

::ng-deep
  .mat-slide-toggle.mat-checked:not(.mat-disabled)
  .mat-slide-toggle-thumb {
  background-color: skyblue;
}

::ng-deep
  .mat-slide-toggle.mat-checked:not(.mat-disabled)
  .mat-slide-toggle-bar {
  background-color: skyblue;
}
.ngx-slider {
  color: white !important;
}

.img{
      @media (min-width: 368px) {
       height: 200px;
   width: 200px;
  }
   @media (min-width: 768px) {
       height: 400px;
   width: 400px;
  }
  @media (min-width: 1280px) {
       height: 400px;
   width: 400px;
  }

}
.img-large{
      @media (min-width: 368px) {
       height: 200px;
   width: 300px;
  }
   @media (min-width: 768px) {
       height: 400px;
   width: 500px;
  }
  @media (min-width: 1280px) {
       height: 400px;
   width: 500px;
  }

}
