@base-url: "src/assets/images";
@font-face {
  font-family: "Palmsprings";
  src: local("Palmsprings"),
    url(../../../assets/fonts/PalmspringsPersonalUseRegular-d9VDV.ttf)
      format("truetype");
}

.finish-wrapper {
  height: 100%;
    flex-direction: row;
  box-sizing: border-box;
  display: flow-root;
  place-content: center;
  align-items: center;
  background-image: url("@{base-url}/background.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.results-card {
  width: 20%;
  /* min-width: 300px; */
  background: #ffff;
  padding: 16px;
  box-shadow: 9px 7px 40px -6px rgba(0, 0, 0, 0.25);
  height: 233px;
  border-radius: 5px;
  border-bottom: 6px solid #428e17;
  float: left;
  text-align: center;
  margin: 43px 1% 65px 1%;
  min-height: 280px;
}

.results-card h3 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 10px;
}

.results-card p {
  color: #000;
  text-align: center;
  font-size: 12px;
  letter-spacing: 0.06em;
  line-height: 20px;
}

.results-card-time,
.results-card-accuracy {
  width: 26%;
  background: #fff;
  margin: 10px;
  padding: 20px;
  text-align: center;
  color: #000;
  float: left;
  box-shadow: 9px 7px 40px -6px rgba(0, 0, 0, 0.25);
}

.results-card-graph {
  width: 59%;
  float: right;
  background: #fff;
  color: #000;
  padding: 20px;
  margin: 10px;
  box-shadow: 9px 7px 40px -6px rgba(0, 0, 0, 0.25);
}

img.results-img {
  width: 129px;
}

.stat-cards {
  width: 89%;
  margin: auto;
}

.statcard1 {
  width: 65%;
  background: rgba(255, 255, 255, 0.8);
  margin: 16px;
  height: 480px;
  float: left;
  box-shadow: 9px 7px 40px -6px rgba(0, 0, 0, 0.25);
  color: #000;
  padding: 30px;
  text-align: center;
}

.statcard2 {
  width: 19.3%;
  background: rgba(255, 255, 255, 0.8);
  margin: 16px;
  /*height: 203px;*/
  float: right;
  box-shadow: 9px 7px 40px -6px rgba(0, 0, 0, 0.25);
  color: #000;
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 30px;
  text-align: center;
}

.statcard3 {
  width: 65%;
  background: rgba(255, 255, 255, 0.8);
  margin: 16px;
  /*height: 480px;*/
  float: left;
  box-shadow: 9px 7px 40px -6px rgba(0, 0, 0, 0.25);
  color: #000;
  padding: 30px;
  text-align: center;
}

/* Force varying heights to simulate dynamic content */
.statcard:first-child {
  height: 485px;
}

.statcard:nth-child(2) {
  height: 232px;
}

.statcard:nth-child(3) {
  height: 232px;
}

p.heading {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 21px;
  text-align: center !important;
  font-weight: 600;
  text-align: center;
}

.statcard1 img.icon,
.statcard2 img.icon {
  width: 60px;
  margin-top: 19px;
  margin-bottom: 19px;
}

#chartJSContainer {
  max-height: 430px !important;
}
/********** INSTRUCTION CARD ******/
.instruction-card {
  width: 20%;
  /* min-width: 300px; */
  background: #ffff;
  padding: 16px;
  box-shadow: 9px 7px 40px -6px rgba(0, 0, 0, 0.25);
  height: 233px;
  border-radius: 5px;
  border-bottom: 6px solid #428e17;
  float: left;
  text-align: center;
  margin: 43px 1% 65px 1%;
  min-height: 370px;
}

img.instuction-img {
  text-align: center;
  width: 25%;
  margin-bottom: 10px;
}

.instruction-card h3 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 10px;
}

.instruction-card p {
  color: #000;
  text-align: center;
  font-size: 12px;
  letter-spacing: 0.06em;
  line-height: 20px;
}

.instruction-card .btn-1 {
  width: 100%;
}
.instruction-card .btn-1 input {
  width: 100%;
}
.instruction-card .btn-1 a::after {
  background-color: white;
}
.instruction-card .btn-1 a::before {
  background-color: white;
}

/************** PLAY GAME **********/

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 75%;
  padding: 45px;
  margin: auto;
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.8);
  min-height: 530px;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card h4 {
  margin-bottom: 5px;
  color: #000;
  font-weight: 500;
  font-size: 26px;
  margin-top: 13px;
}

.btn-1,
.btn-2 {
  // width: 165px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.btn-1 a,
.btn-1 input,
.btn-2 input,
.btn-2 a {
  text-decoration: none;
  border: 2px solid #010100;
  padding: 15px;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.btn-1 input:focus {
  outline: none;
}

#Header {
  /*margin-bottom: 48px;*/
  position: relative;
  width: 100%;
  height: 110px;
  z-index: 1;
}

.wrapper {
  margin: 30px auto;
  position: relative;
  width: 100%;
  z-index: 1;
  text-align: center;
}

.header-home {
  font-size: 82px;
  letter-spacing: -2px;
  text-align: center;
  font-family: "Palmsprings", "Times New Roman", Times, serif;
  color: white;
}

.myButton {
  box-shadow: 0px 10px 14px -7px #276873;
  background: linear-gradient(to bottom, #6a8316 5%, #1e9818 100%);
  background-color: #2219a7;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 14px;
  padding: 9px 27px;
  margin: 9px 27px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #3d768a;
  letter-spacing: 0.06em;
  border: none;
  text-align: right;
  outline: 0;
}

.myButton:hover,
.myButton-2:hover {
  background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
  background-color: #408c99;
}

.myButton:active,
.myButton-2:active {
  position: relative;
  top: 1px;
}
