.cite-dialog {
  height: 100px;
  left: 12%;
  background: white;
  border-radius: 0px;
  perspective: 40px;
  padding: 10px;
  text-align: center;
  color: black;
}

.mat-button {
  margin: 10px;
  width: 90%;
  background-color: #428e17;
  color: white;
}
