
@keyframes bounce {
    50% {
        transform: translateY(-10px);
    }
}

@keyframes scale {
    50% {
        transform: scale(0.9);
    }
}

@keyframes roll {
    0% {
        transform: rotate(0deg);
        left: 25%;
    }

    50% {
        left: 50%;
        transform: rotate(168deg);
    }

    100% {
        transform: rotate(0deg);
        left: 25%;
    }
}

@keyframes move {
    0% {
        left: 25%;
    }

    50% {
        left: 50%;
    }

    100% {
        left: 25%;
    }
}

p.content {
	font-size: 31px;
	font-weight: 800;
	letter-spacing: 1px;
	margin-top: 0;
	line-height: 13px;
}
p.content-norm {
	font-size: 18px;
	margin-top: 0;
	margin-bottom: 20px;
}
#container {
	position: relative;
	margin: auto;
	overflow: hidden;
	width: 900px;
	height: 450px;
}
#success-box {
	height: 400px;
	left: 12%;
	background: linear-gradient(to bottom right, #B0DB7D 40%, #99DBB4 100%);
	border-radius: 0px;
	box-shadow: 5px 5px 20px rgba(#CBCDD3, 10%);
	perspective: 40px;
	padding: 10px;
	.button-box {
		background: #FCFCFC;
		top: 73%;
		left: 25%;
		outline: 0;
		border: none;
		box-shadow: 2px 2px 10px rgba(#777777, 0.5);
		padding: 10px;
		transition: all .5s ease-in-out;
	}
	body {
		display: grid;
		overflow: hidden;
		font-family: 'Open Sans', sans-serif;
		text-transform: uppercase;
		text-align: center;
	}
	#container {
		position: relative;
		margin: auto;
		overflow: hidden;
		width: 900px;
		height: 450px;
	}
	h1 {
		font-size: 1.5em;
		font-weight: 100;
		letter-spacing: 3px;
		padding-top: 5px;
		color: #FCFCFC;
		padding-bottom: 5px;
		text-transform: uppercase;
	}
	.green {
		color: #99DBB4;
	}
	.red {
		color: #EF8D9C;
	}
	.alert {
		font-weight: 700;
		letter-spacing: 5px;
	}
	p {
		margin-top: -5px;
		font-size: 1em;
		font-weight: 100;
		color: #777777;
		letter-spacing: 1px;
	}
	button {
		cursor: pointer;
	}
	.dot {
		cursor: pointer;
	}
}
#error-box {
	height: 400px;
	left: 12%;
	background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
	border-radius: 0px;
	box-shadow: 5px 5px 20px rgba(#CBCDD3, 10%);
	perspective: 40px;
	.button-box {
		background: #FCFCFC;
		top: 73%;
		left: 25%;
		outline: 0;
		border: none;
		box-shadow: 2px 2px 10px rgba(#777777, 0.5);
		padding: 10px;
		transition: all .5s ease-in-out;
	}
	body {
		display: grid;
		overflow: hidden;
		font-family: 'Open Sans', sans-serif;
		text-transform: uppercase;
		text-align: center;
	}
	#container {
		position: relative;
		margin: auto;
		overflow: hidden;
		width: 900px;
		height: 450px;
	}
	h1 {
		font-size: 1.5em;
		font-weight: 100;
		letter-spacing: 3px;
		padding-top: 5px;
		color: #FCFCFC;
		padding-bottom: 5px;
		text-transform: uppercase;
	}
	.green {
		color: #99DBB4;
	}
	.red {
		color: #EF8D9C;
	}
	.alert {
		font-weight: 700;
		letter-spacing: 5px;
	}
	p {
		margin-top: -5px;
		font-size: 1em;
		font-weight: 100;
		color: #777777;
		letter-spacing: 1px;
	}
	button {
		cursor: pointer;
	}
	.dot {
		cursor: pointer;
	}
}


// #error-box {
// 	height: 400px;
// 	left: 12%;
// 	background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
// 	border-radius: 0px;
// 	box-shadow: 5px 5px 20px rgba(#CBCDD3, 10%);
// 	.message {
// 		width: 40%;
// 	}
// 	.button-box {
// 		background: #FCFCFC;
// 		top: 73%;
// 		left: 25%;
// 		outline: 0;
// 		border: none;
// 		box-shadow: 2px 2px 10px rgba(#777777, 0.5);
// 		padding: 10px;
// 		transition: all .5s ease-in-out;
// 	}
// 	body {
// 		display: grid;
// 		overflow: hidden;
// 		font-family: 'Open Sans', sans-serif;
// 		text-transform: uppercase;
// 		text-align: center;
// 	}
// 	#container {
// 		position: relative;
// 		margin: auto;
// 		overflow: hidden;
// 		width: 900px;
// 		height: 450px;
// 	}
// 	h1 {
// 		font-size: 1.5em;
// 		font-weight: 100;
// 		letter-spacing: 3px;
// 		padding-top: 5px;
// 		color: #FCFCFC;
// 		padding-bottom: 5px;
// 		text-transform: uppercase;
// 	}
// 	.green {
// 		color: #99DBB4;
// 	}
// 	.red {
// 		color: #EF8D9C;
// 	}
// 	.alert {
// 		font-weight: 700;
// 		letter-spacing: 5px;
// 	}
// 	p {
// 		margin-top: -5px;
// 		font-size: 1em;
// 		font-weight: 100;
// 		color: #777777;
// 		letter-spacing: 1px;
// 	}
// 	button {
// 		cursor: pointer;
// 	}
// 	.dot {
// 		cursor: pointer;
// 	}
// }
#almost-box {
	height: 400px;
	left: 12%;
	background: linear-gradient(to bottom left, #FFC39E 40%, #fff3eb 100%);
	border-radius: 0px;
	box-shadow: 5px 5px 20px rgba(#CBCDD3, 10%);
	perspective: 40px;
	padding: 10px;
	body {
		display: grid;
		overflow: hidden;
		font-family: 'Open Sans', sans-serif;
		text-transform: uppercase;
		text-align: center;
	}
	#container {
		position: relative;
		margin: auto;
		overflow: hidden;
		width: 900px;
		height: 450px;
	}
	h1 {
		font-size: 1.5em;
		font-weight: 100;
		letter-spacing: 3px;
		padding-top: 5px;
		color: #FCFCFC;
		padding-bottom: 5px;
		text-transform: uppercase;
	}
	.green {
		color: #99DBB4;
	}
	.red {
		color: #EF8D9C;
	}
	.alert {
		font-weight: 700;
		letter-spacing: 5px;
	}
	p {
		margin-top: -5px;
		font-size: 1em;
		font-weight: 100;
		color: #777777;
		letter-spacing: 1px;
	}
	button {
		cursor: pointer;
	}
	.dot {
		cursor: pointer;
	}
}
.alert {
	font-weight: 700;
	letter-spacing: 5px;
}
.face {
	position: absolute;
	width: 55px;
	height: 55px;
	background: #FCFCFC;
	border-radius: 50%;
	border: 1px solid #777777;
	top: 21%;
	left: 44.5%;
	z-index: 2;
	animation: bounce 1s ease-in infinite;
}
.face2 {
	position: absolute;
	width: 55px;
	height: 55px;
	background: #FCFCFC;
	border-radius: 50%;
	border: 1px solid #777777;
	top: 21%;
	left: 44.5%;
	z-index: 2;
	animation: roll 3s ease-in-out infinite;
}
.eye {
	position: absolute;
	width: 5px;
	height: 5px;
	background: #777777;
	border-radius: 50%;
	top: 40%;
	left: 20%;
}
.right {
	left: 68%;
}
.mouth {
	position: absolute;
	top: 43%;
	left: 41%;
	width: 7px;
	height: 7px;
	border-radius: 50%;
}
.happy {
	border: 2px solid;
	border-color: transparent #777777 #777777 transparent;
	transform: rotate(45deg);
}
.sad {
	top: 49%;
	border: 2px solid;
	border-color: #777777 transparent transparent #777777;
	transform: rotate(45deg);
}
.shadow {
	position: absolute;
	width: 21%;
	height: 3%;
	opacity: .5;
	background: #777777;
	left: 40%;
	top: 43%;
	border-radius: 50%;
	z-index: 1;
}
.scale {
	animation: scale 1s ease-in infinite;
}
.move {
	animation: move 3s ease-in-out infinite;
}
.message {
	position: absolute;
	width: 100%;
	text-align: center;
	height: 40%;
	top: 47%;
}

