@base-url: "src/assets/images";
.mat-button{
  background-color: #192BC2;
}

.experience-wrapper{
  height: 100%;
  flex-direction: row;
  box-sizing: border-box;
  display: flow-root;
  place-content: center;
  align-items: center;
  background-color: #78c0e0;
      background-image: url("@{base-url}/background.jpg");
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.exp-form .mat-form-field{
  display: block;
}

#Header {
  /*margin-bottom: 48px;*/
  position: relative;
  width: 100%;
  height: 110px;
  z-index: 1;
}

.wrapper {
  margin: 30px auto;
  position: relative;
  width: 100%;
  z-index: 1;
  text-align: center;
}

.header-home {
  font-size: 82px;
  letter-spacing: -2px;
  text-align: center;
  font-family: "Palmsprings", "Times New Roman", Times, serif;
  color: whitesmoke;
}


.row-div{
  background-color: rgb(47 75 88 / 40%);
  padding: 90px;
}
